CONFIG_LOCATION="" 

HOMEPAGE_VAR_DALLIES_MEETING_WITH_PEOPLE=""
HOMEPAGE_VAR_DALLIES_HAPPY_EARTH_TEA_TIME=""

HOMEPAGE_VAR_GITHUB_USERNAME="Peter-Kang"
HOMEPAGE_VAR_LEETCODE_USERNAME="Peter-Kang"


HOMEPAGE_VAR_PI_URL=""
HOMEPAGE_VAR_PI_URL_ADMIN=""
HOMEPAGE_VAR_PI_HOLE_KEY=""

HOMEPAGE_VAR_PORTAINER_URL=""
HOMEPAGE_VAR_PORTAINER_KEY=""
HOMEPAGE_VAR_PORTAINER_ENV= 0

HOMEPAGE_VAR_SPEED_TEST_URL=""

HOMEPAGE_VAR_JELLYFIN_KEY=""
HOMEPAGE_VAR_JELLYFIN_URL=""

HOMEPAGE_VAR_KAVITA_PASSWORD=""
HOMEPAGE_VAR_KAVITA_USERNAME=""
HOMEPAGE_VAR_KAVITA_URL=""

HOMEPAGE_VAR_ASUS_URL=""
HOMEPAGE_VAR_RIOT_SUMMONER_ID=""